<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>Weather Application</title>
</head>

<body>
    <div id="main-container">

        <div id="welcome-container">
            <h1 id="welcome-text">Welcome!</h1>
            <div id="welcome-intro"></div>
        </div>

        <div id="temperature-container">
            <img id="temperature-icon" src=""></img>
            <h2 id="temperature-value"></h2>
        </div>
    </div>

    <div id="details-container">
        <p id="cloud">Cloud Coverage:
            <span id="cloud-value"></span>%
        </p>
        <p id="humidity">Humidity:
            <span id="humidity-value"></span>%
        </p>
        <p id="pressure">Pressure:
            <span id="pressure-value"></span>hPa
        </p>
        <p id="wind-direction">Wind Direction:
            <span id="wind-direction-value"></span>
        </p>
        <p id="wind-speed">Wind Speed:
            <span id="wind-speed-value"></span>mph
        </p>
    </div>

    <script src="index.js" async defer></script>
</body>

</html>